# generate by wireguard-server
# to see "cat config/peer_yourpeername/peer_yourpeername.conf"
[Interface]
Address = 10.101.0.3
PrivateKey = iP0yRoSTLsdWhcIu6Tb8P8LTZhAkFvXpqMTVHd5jbGQ=
ListenPort = 51820

[Peer]
PublicKey = qQW4z6PKgE1EPOhnUdodD4Hd7kZ7t82BUqXIhekyklI=
Endpoint = nan-r2s:51820
AllowedIPs = 10.101.0.2/32
PersistentKeepalive = 25