# environment
SUBNET=10.99.0.0/16
IP_RANGE=10.99.1.0/24
GATEWAY=10.99.1.254

DOKCER_BRIDGE="docker.ink"
DOMAIN="docker.ink"
EMAIL="service@docker.ink"

# kutt
EMAIL_PASSWORD="email_passwowrd"
JWT_SECRET="jwt_secret"
